<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="key_pref_sync"
        android:title="@string/sync_pref"
        android:summary="@string/sync_pref_summary"/>

    <ListPreference
        android:key="key_sleep_timer"
        android:title="Sleep timer"
        android:summary="Turn off screen after some time"
        android:entries="@array/timerList"
        android:entryValues="@array/timerListValues"/>

    <Preference
        android:key="key_app_version"
        android:title="@string/app_version"
        android:summary="@string/app_version_summary"/>

</PreferenceScreen>

