<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="key_pref_sync"
        android:title="@string/sync_pref"
        android:summary="@string/sync_pref_summary"/>

    <SwitchPreference
        android:key="key_enable_notifications"
        android:title="Notifications"
        android:defaultValue="true"/>

    <Preference
        android:key="key_app_version"
        android:title="@string/app_version"
        android:summary="@string/app_version_summary"/>

</PreferenceScreen>

