<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="176dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_image"
        android:layout_width="43dp"
        android:layout_height="53dp"
        android:src="@drawable/my_profile" />

    <TextView
        android:id="@+id/person_namee"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="Pera Peric" />

    <TextView
        android:id="@+id/person_email"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:text="pera@gmail.com" />

</LinearLayout>